# ShareXe

./: .editorconfig  .env.example  Dockerfile  README.md  ShareXe.csproj  ShareXe.sln  ShareXe.slnx  docker-compose.yml  global.json  libman.json
.config/: dotnet-tools.json
.github/workflows/: deploy-to-docker-hub.yml
.husky/: task-runner.json
Migrations/: 20260202163036_InitialCreate.Designer.cs  20260202163036_InitialCreate.cs  20260208133351_InitDb.Designer.cs  20260208133351_InitDb.cs  20260324142758_InitDb.Designer.cs  20260324142758_InitDb.cs  20260327234528_InitDb.Designer.cs  20260327234528_InitDb.cs  ShareXeDbContextModelSnapshot.cs
Properties/: launchSettings.json
ShareXe/: Program.cs  ShareXe.csproj  ShareXe.http  appsettings.json
ShareXe/Base/Dtos/: BaseDtos.cs  PagedResponse.cs  Response.cs
ShareXe/Base/Entities/: BaseEntities.cs  BaseEntity.cs
ShareXe/Base/Enums/: Role.cs  TripStatus.cs  VehicleType.cs
ShareXe/Base/Exceptions/: AppException.cs
ShareXe/Base/Extensions/: ServiceExtension.cs  ServiceExtensions.cs  SwaggerExtension.cs
ShareXe/Base/Helpers/: DateTimeHelper.cs  FileHelper.cs  SecurityHelper.cs  SwaggerExample.cs  TextHelper.cs
ShareXe/Base/Mapping/: AutoMapper.cs
ShareXe/Base/Middleware/: GlobalExceptionHandler.cs
ShareXe/Base/Repositories/Implements/: GenericRepository.cs  IGenericRepository.cs
ShareXe/Base/Repositories/Interfaces/: GenericRepository.cs  IGenericRepository.cs
ShareXe/Hubs/: ChatHub.cs
ShareXe/Models/: ShareXeDbContext.cs
ShareXe/Properties/: launchSettings.json
src/: Program.cs
src/Base/Attributes/: AllowMimeTypes.cs  Entity.cs  Injectable.cs  MaxFileSize.cs  OrderParam.cs  Unique.cs
src/Base/Configs/: PatchModelBinder.cs  PatchRequestModelBinderProvider.cs
src/Base/Converters/: DateTimeOffsetIso8601Converter.cs
src/Base/Dtos/: BaseDto.cs  EntityDto.cs  ErrorResponse.cs  PagedRequest.cs  PagedResponse.cs  PatchRequest.cs  Response.cs  SuccessResponse.cs
src/Base/Entities/: BaseEntity.cs
src/Base/Enums/: BookingStatus.cs  ErrorCode.cs  PaymentMethod.cs  Role.cs  TransactionStatus.cs  TransactionType.cs  TripStatus.cs  VehicleType.cs
src/Base/Exceptions/: AppException.cs  JwtAuthenticationException.cs
src/Base/Extensions/: DatabaseExtension.cs  DependencyInjectionExtension.cs  HealthCheckExtension.cs  PagingExtension.cs  PatchMappingExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
src/Base/Filters/: PatchValidationFilter.cs
src/Base/Helpers/: DateTimeHelper.cs  SecurityHelper.cs  SwaggerExample.cs  TextHelper.cs
src/Base/Mapping/: AutoMapper.cs
src/Base/Middleware/: GlobalExceptionHandler.cs
src/Base/Repositories/: BaseRepository.cs
src/DAL/: ShareXeDbContext.cs  ShareXeDbContextFactory.cs
src/Models/: ShareXeDbContext.cs  ShareXeDbContextFactory.cs
src/Models/Migrations/: 20260116122240_InitDb.Designer.cs  20260116122240_InitDb.cs  ShareXeDbContextModelSnapshot.cs
src/Modules/App/Controllers/: AppController.cs
src/Modules/App/Services/: AppService.cs
src/Modules/Auth/Controllers/: AuthController.cs
src/Modules/Auth/Entities/: Account.cs
(+94 files in other folders)
