<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\Enums\" />
    <Folder Include="Base\Filters\" />
    <Folder Include="Base\Specifications\" />
    <Folder Include="Models\" />
    <Folder Include="Modules\Auth\" />
  </ItemGroup>

</Project>
